<?xml version="1.0" encoding="UTF-8" ?>
<Settings version="1.0">
    <Setting name="AlwaysOnTop">0</Setting>
    <Setting name="AutoHideApplication">1</Setting>
    <Setting name="CloseAppsOnEject">1</Setting>
    <Setting name="DocumentsPath">$(Drive)/Documents</Setting>
    <Setting name="HotKeyAlt">0</Setting>
    <Setting name="HotKeyControl">0</Setting>
    <Setting name="HotKeyKey">0</Setting>
    <Setting name="HotKeyShift">0</Setting>
    <Setting name="IconLabelPosition">hidden</Setting>
    <Setting name="IconSize">32</Setting>
    <Setting name="Locale">en</Setting>
    <Setting name="MinimizeOnClose">1</Setting>
    <Setting name="MusicPath">$(Drive)/Documents/Music</Setting>
    <Setting name="NextUpdateCheckTime">2022-10-27 16:25:28</Setting>
    <Setting name="OptionPanelOpen">0</Setting>
    <Setting name="PicturesPath">$(Drive)/Documents/Pictures</Setting>
    <Setting name="PortableAppsPath">$(Drive)/PortableApps</Setting>
    <Setting name="Rotated">0</Setting>
    <Setting name="RunMultiLaunchOnStartUp">0</Setting>
    <Setting name="ShowDeleteIconMessage">0</Setting>
    <Setting name="ShowEjectDriveMessage">0</Setting>
    <Setting name="ShowMinimizeMessage">0</Setting>
    <Setting name="Skin">Default</Setting>
    <Setting name="TaskBarIcon">0</Setting>
    <Setting name="TrayIcon">1</Setting>
    <Setting name="UniqueApplicationInstance">1</Setting>
    <Setting name="VideosPath">$(Drive)/Documents/Videos</Setting>
    <Setting name="WindowTransparency">200</Setting>
</Settings>
