<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>Toucan Help</title>
<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
<link rel="SHORTCUT ICON" href="App/toucan/help/images/favicon.ico">
<style>body {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 76%;
	color: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1.0em;
	}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.content {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-color: #FFFFFF;
	border-left: 1px solid Black;
	border-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("App/toucan/help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.footer {
	background: #ffffff url("App/toucan/help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	border: none;
	position: relative;
	top: -4px;
}
* html .content {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.content h1 {
	margin: 0px;
}
h1.hastagline {
	border: 0;
}
h2.tagline {
	color: #747673;
	clear: none;
	margin-top: 0em;
}
/*printer styles*/ 
@media print{ 
body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} 
.footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="App/toucan/help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content"><h1 class="hastagline">Toucan Help</h1>
<h2 class="tagline">sync, backup and secure, all in one
place</h2>
<p>Toucan is a small utility allowing you to synchronise, backup
and secure your data with more options than the built in suite
utilities. It is split up into 5 tabs, allowing you to easily find the
function that you want. This version features:</p>
<ul><li>Four synchronisation modes, copy, update, mirror
and equalise.</li>
<li>Backup and restore in industry standard zip and 7-zip files</li>
<li>Encryption using the <a href="http://www.geodyssey.com/cryptography/cryptography.html">BURP</a> or <a href="http://ccrypt.sourceforge.net/index.html">CCrypt</a> algorithms</li>
<li>Command line support, allows you to create a batch file for
repeated jobs</li>
<li>Portable variables, point to places on you USB drive no
matter what its drive letter is</li>
</ul>
<p><a href="http://portableapps.com/donate"><img src="App/toucan/help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support PortableApps.com's Hosting and Development</p>
<p><a href="http://portableapps.com/apps/utilities/toucan">Go
to the Toucan Homepage &gt;&gt;</a></p>
<p><a href="http://portableapps.com/">Get more
portable apps at PortableApps.com</a></p>
<p>This software is OSI Certified Open Source Software. OSI
Certified is a certification mark of the Open Source Initiative.</p>
<h2>Toucan-Specific Issues</h2>
For help getting Toucan up and running, visit <a href="http://portableapps.com/support/toucan">Toucan
Support</a>:<ul class="support-links"><li><a href="http://portableapps.com/support/toucan#installing">Installing
Toucan</a></li>
<li><a href="http://portableapps.com/support/toucan#using">Using
Toucan</a></li>
<li><a href="http://portableapps.com/support/toucan#upgrading">Upgrading
Toucan</a></li>
<li><a href="http://portableapps.com/support/toucan#language">Changing
Toucan to Another Language</a></li>
<li><a href="http://portableapps.com/support/toucan#highdpi">Running
Toucan
on a High DPI Screen</a></li>
<li><a href="http://portableapps.com/support/toucan#known_issues">Known
Issues</a></li>
<li><a href="http://portableapps.com/support/toucan#version_history">Version
History</a></li></ul>For help using Toucan please see:<br><br><ul>
<li><a href="App/toucan/help/sync.html">Sync</a></li>
<li><a href="App/toucan/help/backup.html">Backup</a></li>
<li><a href="App/toucan/help/secure.html">Secure</a></li>
<li><a href="App/toucan/help/pvar.html">Portable Variables</a></li>
<li><a href="App/toucan/help/command.html">Command Line</a></li></ul>
<p>If you can't find the answer to your question just post in the
<a href="http://portableapps.com/forum">forums</a>.</p>
<h2>Acknowledgements</h2>
<p>Many thanks to <a href="http://www.silvestre.com.ar/">Silvestre
Herrera</a> for his wonderful icons, also thanks to the <a href="http://www.geodyssey.com/cryptography/cryptography.html">BURP</a>
and <a href="http://www.7-zip.org/">7-Zip</a> teams
for their wonderful utilities.</p>
</div><div class="footer"></div></body></html>